# QA

./: .gitignore
Laborator_5/Test_Auto/: Test_Auto.csproj  Test_Auto.sln  UnitTest1.cs
Laborator_6/: Lab6CPP.sln
Laborator_6/Lab6CPP/: Lab6CPP.csproj
Laborator_6/Lab6CPP/Features/: HomePage.feature  HomePage.feature.cs  HomeSearch.feature  HomeSearch.feature.cs  MensPriceFilter.feature  MensPriceFilter.feature.cs  MensSorting.feature  MensSorting.feature.cs  MensUniqueProducts.feature  MensUniqueProducts.feature.cs  SingleReview.feature  SingleReview.feature.cs
Laborator_6/Lab6CPP/Pages/: HomePage.cs  MensPage.cs  SingleProductPage.cs
Laborator_6/Lab6CPP/Steps/: CommonValidationSteps.cs  HomePageSteps.cs  MensPriceFilterSteps.cs  MensSortingSteps.cs  MensUniqueSteps.cs  ReviewSteps.cs  SearchSteps.cs
Laborator_6/Lab6CPP/Support/: Hooks.cs  WebDriverContext.cs
Laborator_7/: Lab7CPP.sln
Laborator_7/Lab7CPP/: Lab7CPP.csproj  specflow.json
Laborator_7/Lab7CPP/Features/: GoogleSearchVariant3.feature  GoogleSearchVariant3.feature.cs
Laborator_7/Lab7CPP/Hooks/: Hooks.cs
Laborator_7/Lab7CPP/Pages/: DuckPage.cs
Laborator_7/Lab7CPP/Steps/: DuckVariant3Steps.cs
Laborator_7/Lab7CPP/TestResults/: lungu_DESKTOP-E2811S1_2025-12-01_18_04_40.trx
